# AUTOGENERATED FILE
SIOCGIFINDEX = 35123
WGALLOWEDIP_A_CIDR_MASK = 3
WGALLOWEDIP_A_FAMILY = 1
WGALLOWEDIP_A_IPADDR = 2
WGDEVICE_A_FLAGS = 5
WGDEVICE_A_FWMARK = 7
WGDEVICE_A_IFINDEX = 1
WGDEVICE_A_IFNAME = 2
WGDEVICE_A_LISTEN_PORT = 6
WGDEVICE_A_PEERS = 8
WGPEER_A_ALLOWEDIPS = 9
WGPEER_A_ENDPOINT = 4
WGPEER_A_FLAGS = 3
WGPEER_A_PERSISTENT_KEEPALIVE_INTERVAL = 5
WGPEER_A_PRESHARED_KEY = 2
WGPEER_A_PROTOCOL_VERSION = 10
WGPEER_A_PUBLIC_KEY = 1
WG_CMD_GET_DEVICE = 0
WG_CMD_SET_DEVICE = 1
__NR_ioctl = 29
__NR_sendmsg = 211
